{
  "name": "luna-max-coder",
  "version": "0.1.0+codex.20260915161227",
  "description": "Low-overhead routing from an accepted advanced primary to GPT-5.6 Luna / Max for code and tool execution.",
  "author": {
    "name": "Luna Max Coder"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "token-saving",
    "custom-agent",
    "advanced-supervisor",
    "gpt-5.6-luna",
    "windows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Luna Max Coder",
    "shortDescription": "Advanced planning with one low-overhead Luna Max execution batch.",
    "longDescription": "An accepted non-Luna primary plans, controls permissions and risk, and reviews. One fresh GPT-5.6 Luna / Max worker performs the dependent code, shell, browser, Windows, web, and MCP batch, verifies it, and returns compact artifact evidence. Unknown or unranked primaries, missing capabilities, and unauthorized effects fail closed. Delegation minimizes overhead but does not promise raw-token savings on every task.",
    "developerName": "Luna Max Coder",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": "Use Luna Max Coder's token-saving route: verify the advanced primary and capabilities, then send one complete task to one fresh Luna Max worker, use artifact evidence, and perform one final primary review."
  }
}
